<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>defcon-parent</artifactId>
        <groupId>org.woehlke.humanrights.digital.defense</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../defcon-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>defcon :: insourcing</name>
    <artifactId>defcon-insourcing</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!--
        <module>defcon-clickdummy-frontend</module>
        <module>defcon-clickdummy-templating</module>
        <module>defcon-documentation</module>
        <module>defcon-software-engineering</module>
        <module>defcon-systems-engineering</module>
        -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.woehlke.humanrights.digital.defense</groupId>
                <artifactId>defcon-parent</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.woehlke.humanrights.digital.defense</groupId>
                <artifactId>defcon-build</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.woehlke.humanrights.digital.defense</groupId>
                <artifactId>defcon-engineering</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.woehlke.humanrights.digital.defense</groupId>
                <artifactId>defcon-prototyping</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.woehlke.humanrights.digital.defense</groupId>
                <artifactId>defcon-data-warehouse</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.woehlke.humanrights.digital.defense</groupId>
                <artifactId>defcon-data-processor</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.woehlke.humanrights.digital.defense</groupId>
                <artifactId>defcon-twitter-cockpit</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.woehlke.humanrights.digital.defense</groupId>
                <artifactId>defcon-youtube-cockpit</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.woehlke.humanrights.digital.defense</groupId>
            <artifactId>defcon-parent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.woehlke.humanrights.digital.defense</groupId>
            <artifactId>defcon-build</artifactId>
        </dependency>
        <dependency>
            <groupId>org.woehlke.humanrights.digital.defense</groupId>
            <artifactId>defcon-engineering</artifactId>
        </dependency>
        <dependency>
            <groupId>org.woehlke.humanrights.digital.defense</groupId>
            <artifactId>defcon-prototyping</artifactId>
        </dependency>
        <dependency>
            <groupId>org.woehlke.humanrights.digital.defense</groupId>
            <artifactId>defcon-data-warehouse</artifactId>
        </dependency>
        <dependency>
            <groupId>org.woehlke.humanrights.digital.defense</groupId>
            <artifactId>defcon-data-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.woehlke.humanrights.digital.defense</groupId>
            <artifactId>defcon-twitter-cockpit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.woehlke.humanrights.digital.defense</groupId>
            <artifactId>defcon-youtube-cockpit</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
