<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>defcon-parent</artifactId>
        <groupId>org.woehlke.humanrights.digital.defense</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../defcon-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>defcon :: documentation</name>
    <artifactId>defcon-documentation</artifactId>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jbake</groupId>
                        <artifactId>jbake-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-generate</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <seedUrl>https://github.com/phasenraum2010/jbake-example-project-thymeleaf/zipball/master/</seedUrl>
                            <!--
                            <inputDirectory>${project.basedir}/src/main/resources</inputDirectory>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            -->
                        </configuration>
                        <dependencies>
                            <!--
                            <dependency>
                                <groupId>org.freemarker</groupId>
                                <artifactId>freemarker</artifactId>
                                <version>2.3.20</version>
                            </dependency>
                            -->
                            <dependency>
                                <groupId>org.thymeleaf</groupId>
                                <artifactId>thymeleaf</artifactId>
                                <version>3.0.9.RELEASE</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/less</exclude>
                                <exclude>**/*.less</exclude>
                                <exclude>**/assets</exclude>
                                <exclude>**/assets/**</exclude>
                                <exclude>**/content</exclude>
                                <exclude>**/content/**</exclude>
                                <exclude>**/templates</exclude>
                                <exclude>**/templates/**</exclude>
                                <exclude>**/template-draft.html</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>