<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.woehlke.humanrights.digital.defense</groupId>
	<artifactId>defcon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>defcon-parent</module>
        <module>defcon-documentation</module>
		<module>defcon-heroku-jpa</module>
        <module>defcon-local-neo4j</module>
        <module>defcon-cloudfoundry</module>
    </modules>
    <packaging>pom</packaging>

	<name>defcon :: defcon I :: </name>
	<description>Time for a Change</description>

    <!--
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/>
	</parent>
    -->

    <organization>
        <name>phasenraum2010</name>
        <url>https://github.com/phasenraum2010</url>
    </organization>

    <inceptionYear>2018</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Natural-Born-Codert</name>
            <url>https://twitter.com/port80guru</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/phasenraum2010/holohoax_StGB130.git</url>
        <connection>scm:git:https://github.com/phasenraum2010/holohoax_StGB130.git</connection>
        <developerConnection>scm:git:https://github.com/phasenraum2010/holohoax_StGB130.git</developerConnection>
        <tag>master</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/phasenraum2010/holohoax_StGB130/issues</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>defcon1.localhost</id>
            <url>file://${project.basedir}/target/site-deployed</url>
        </site>
    </distributionManagement>

    <!--
    TODO: #20
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
    -->

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
